{
  "id": "com.channelflow.ai",
  "name": "AI Provider Suite",
  "version": "2.0.2",
  "min_base_version": "2.0.0",
  "max_base_version": "2.999.999",
  "author": "ChannelFlow Team",
  "description": "OpenAI-compatible endpoints, tests, and priority-ordered failover",
  "homepage": "https://github.com/binarygeek119/ChannelFlow",
  "repository": {
    "type": "github",
    "url": "https://github.com/binarygeek119/ChannelFlow",
    "releases_url": "https://api.github.com/repos/binarygeek119/ChannelFlow/releases"
  },
  "category": "ai",
  "permissions": [
    "storage:read",
    "storage:write",
    "network:outbound",
    "api:routes",
    "ui:settings"
  ],
  "ui_contributions": [
    {
      "type": "page",
      "id": "ai",
      "path": "/webui/ai",
      "title": "AI",
      "icon": "robot",
      "section": "main",
      "component": "AiPage"
    },
    {
      "type": "settings_section",
      "id": "ai-providers",
      "title": "AI Providers",
      "icon": "robot",
      "component": "AiProviderList"
    },
    {
      "type": "toolbar_action",
      "id": "test-failover",
      "title": "Test AI Failover",
      "icon": "play",
      "component": "TestFailoverButton",
      "context": "ai_settings"
    }
  ]
}
