{
  "id": "com.channelflow.jellyfin",
  "name": "Jellyfin Media Source",
  "version": "2.0.21",
  "min_base_version": "2.0.0",
  "max_base_version": "2.999.999",
  "author": "ChannelFlow",
  "description": "Sync movies, TV, music and music videos from a Jellyfin server",
  "homepage": "https://github.com/binarygeek119/ChannelFlow",
  "repository": {
    "type": "github",
    "url": "https://github.com/binarygeek119/ChannelFlow",
    "releases_url": "https://api.github.com/repos/binarygeek119/ChannelFlow/releases"
  },
  "category": "media-source",
  "permissions": [
    "storage:read",
    "storage:write:jellyfin",
    "storage:database",
    "network:outbound",
    "filesystem:write:images",
    "api:routes",
    "ui:inject:library_tab"
  ],
  "entrypoint": {
    "linux-x86_64": "libchannelflow_plugin_jellyfin.so",
    "windows-x86_64": "channelflow_plugin_jellyfin.dll"
  },
  "media_types": [
    "movie",
    "series",
    "season",
    "episode",
    "artist",
    "album",
    "track",
    "musicvideo"
  ],
  "ui_contributions": [
    {
      "type": "page",
      "id": "jellyfin",
      "path": "/webui/library",
      "title": "Library",
      "icon": "library",
      "section": "main",
      "component": "JellyfinLibraryPage"
    },
    {
      "type": "page",
      "id": "people",
      "path": "/webui/people",
      "title": "People",
      "icon": "users",
      "section": "main",
      "component": "JellyfinPeoplePage"
    }
  ]
}
