{
  "id": "com.channelflow.ersatztv",
  "name": "ErsatzTV Transcoding Engine",
  "version": "2.0.0",
  "min_base_version": "2.0.0",
  "max_base_version": "2.999.999",
  "author": "ChannelFlow Team",
  "description": "Transcode settings and per-channel overrides, mirrored exactly from ErsatzTV next's ffmpeg and normalization schema",
  "homepage": "https://github.com/binarygeek119/ChannelFlow",
  "repository": {
    "type": "github",
    "url": "https://github.com/binarygeek119/ChannelFlow",
    "releases_url": "https://api.github.com/repos/binarygeek119/ChannelFlow/releases"
  },
  "category": "transcoding",
  "permissions": [
    "storage:read",
    "storage:write",
    "storage:database",
    "api:routes",
    "ui:settings",
    "api:core:read"
  ],
  "ui_contributions": [
    {
      "type": "settings_section",
      "id": "ersatztv-transcode",
      "title": "Transcode",
      "icon": "sliders",
      "component": "TranscodeSettingsPage"
    },
    {
      "type": "channel_tab",
      "id": "ersatztv-transcode",
      "title": "Transcoding",
      "component": "TranscodeSettingsTab",
      "applies_to": ["all"]
    }
  ]
}