{
  "id": "com.channelflow.news",
  "name": "News",
  "version": "2.0.0",
  "min_base_version": "2.0.0",
  "max_base_version": "2.999.999",
  "author": "ChannelFlow",
  "description": "The FlowWire newscast — headlines from RSS, read with TTS",
  "homepage": "https://github.com/binarygeek119/ChannelFlow",
  "repository": {
    "type": "github",
    "url": "https://github.com/binarygeek119/ChannelFlow",
    "releases_url": "https://api.github.com/repos/binarygeek119/ChannelFlow/releases"
  },
  "category": "news",
  "permissions": [
    "storage:read",
    "storage:write",
    "network:outbound",
    "api:routes",
    "ui:pages"
  ],
  "entrypoint": {
    "linux-x86_64": "libchannelflow_plugin_news.so",
    "windows-x86_64": "channelflow_plugin_news.dll"
  },
  "ui_contributions": [
    {
      "type": "page",
      "id": "news",
      "path": "/news",
      "title": "News",
      "icon": "newspaper",
      "section": "main",
      "component": "NewsPage"
    }
  ]
}